# Configuration de Spring Data Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=chris
spring.neo4j.authentication.password=16111973

# Neo4j database name
spring.neo4j.database=NeoBooks

# Configuration de l'API GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# Spring Boot application name
spring.application.name=demo

# Log level for Spring Data Neo4j
# logging.level.org.springframework.data.neo4j=DEBUG

# Log level for the entire Spring Boot framework
# logging.level.org.springframework=DEBUG

# Log level for transactions
logging.level.org.springframework.transaction=TRACE

# Log level for the Neo4j driver
# logging.level.org.neo4j.driver=DEBUG

# Global log level
logging.level.root=INFO